# commonEdit

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/hjl/springboot/: DemoStart.java
springboot/src/main/java/com/hjl/springboot/aspect/: DBAspect.java  DBRoute.java  MultiDataSource.java
springboot/src/main/java/com/hjl/springboot/config/: DruidConfiguration.java  RabbitGateway.java  RabbitMq.java  RedisAccess.java  RedisConfig.java
springboot/src/main/java/com/hjl/springboot/controller/: HelloController.java  UserController.java
springboot/src/main/java/com/hjl/springboot/dao/: UserMapper.java
springboot/src/main/java/com/hjl/springboot/domain/: User.java
springboot/src/main/java/com/hjl/springboot/queue/: UserRabbitQueue.java
springboot/src/main/java/com/hjl/springboot/service/: UserService.java
springboot/src/main/java/com/hjl/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/resources/: application.properties  banner.txt
springboot/src/main/resources/mapper/: UserMapper.xml
